# Sample commands for Microsoft PowerPoint 2000

Insert Slide = {Ctrl+m}{Enter};

# ---------------------------------------------------------------------------
# Manipulating Outlines

New Item         = {Ctrl+Down}{Left_2}{End}{Enter};
New Item Promote = {Ctrl+Down}{Left_2}{End}{Enter}{Alt+Shift+Left};
New Item Demote  = {Ctrl+Down}{Left_2}{End}{Enter}{Alt+Shift+Right};

Promote  That = {Alt+Shift+Left};
Demote   That = {Alt+Shift+Right};
Expand   That = {Alt+Shift+Plus};
Collapse That = {Alt+Shift+Minus};

Item (Up | Down)       = {Alt+Shift+$1};
Item (Up | Down) 1..20 = {Alt+Shift+$1_$2};
